{
  "domain": "noaa_space_weather",
  "name": "NOAA Space Weather",
  "documentation": "https://github.com/tcarwash/noaa_space_weather",
  "issue_tracker": "https://github.com/tcarwash/noaa_space_weather/issues",
  "dependencies": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "codeowners": ["@tcarwash"],
  "requirements": ["swpclib>=3.1.3"],
  "version": "0.6.1"
}
